<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <style>
        body{
            background-image: url(../images/wallpapers.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
           
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           background-color: rgba(235, 177, 201, 0.8);
            height: 500px;
            width: 750px;
        

        }
        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            font-family: cursive;
        }

        p{
            font-family: cursive;
            font-size: 28px;
            
        }
        .players{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .images{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 10px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
    <h2>LEADERBOARD</h2>
    <div class=" player-container">
    <div class=" players">
        <image class= "images" src="../images/profile-icon.jpg"></image>
        <p> Player 1</p>
        <p> 600</p>
    </div>
    <div class=" players" >
        <image class= "images" src="../images/profile-icon.jpg"></image>
        <p> Player 2</p>
        <p> 400</p>
    </div>
    <div class=" players">
        <image class= "images" src="../images/profile-icon.jpg"></image>
        <p> Player 3</p>
        <p> 300</p>
    </div>
    </div>
</div>
</body>
</html>