<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-image: url(../images/background-wood.png);
            font-family: cursive;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        nav {
           
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

       .menu {
        background-image: url(../images/wooden-sign.jpg);
        background-repeat: no-repeat;
        height: 90px;
        width: 330px;
        padding: 10px;
       }

       a{
        text-decoration: none;
        font-family: cursive;
        color: black;
        font-weight: bold;
        font-size: 24px;
        padding-left: 45px;
        padding-top: 120px;
       }
    </style>
</head>
<body>
    <nav>
        <ul>
            <div class="menu">
            <ul><a href="./index.html">New Game</a></ul>
        </div>
        <div class="menu">
            <ul><a href="#load">Levels</a></ul>
            </div>
            <div class="menu">
            <ul><a href="#settings">Settings</a></ul></div>
            <div class="menu">
            <ul><a href="#exit">MultiPlayer</a></ul>
        </div>
        </ul>
    </nav>
</body>
</html>